plugins {
    id 'io.vertx.vertx-plugin' version '0.5.0'

}

repositories {
    jcenter()
    mavenCentral()
}

vertx {
    mainVerticle = 'io.vertx.conduit.App'
    jvmArgs = ["-Dvertx.logger-delegate-factory-class-name=io.vertx.core.logging.Log4j2LogDelegateFactory"]
    debugSuspend = true
    debugPort = 5005
}

dependencies{
    compile group: 'io.vertx', name: 'vertx-config'
    compile group: 'io.vertx', name: 'vertx-web'
    compile group: 'io.vertx', name: 'vertx-mongo-client'
    compile group: 'io.vertx', name: 'vertx-auth-jwt'
    compile group: 'io.vertx', name: 'vertx-service-proxy'
    compile group: 'io.vertx', name: 'vertx-service-discovery'
    compile group: 'io.vertx', name: 'vertx-rx-java2'
    compile group: 'io.vertx', name: 'vertx-rx-java2-gen', version: '3.8.3'
    compile group: 'com.github.slugify', name: 'slugify', version: '2.2'
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '3.1.0.RELEASE'
    compileOnly group: 'io.vertx', name: 'vertx-codegen'
    compile project (':common')
}

def generated_dir = 'src/main/generated'

task cleanGenerate(type: Delete, group: 'build') {
    delete project.file(generated_dir)
}

task generate(type: JavaCompile, group: 'build') {
    source = sourceSets.main.java
    classpath = configurations.compile + configurations.compileOnly
    destinationDir = project.file(generated_dir)
    options.annotationProcessorPath = configurations.compile + configurations.compileOnly
    options.compilerArgs = [
            "-proc:only",
            "-processor", "io.vertx.codegen.CodeGenProcessor",
            "-AoutputDirectory=${destinationDir.absolutePath}"
    ]
}

sourceSets {
    main {
        java {
            srcDirs += generated_dir
        }
    }
}

compileJava {
    targetCompatibility = 1.8
    sourceCompatibility = 1.8

    dependsOn generate
}