# conduit

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/LoggingUtils/: ContextLogger.java
common/src/main/java/annotation/: HandlerProcessor.java  RouteConfig.java
common/src/main/java/logging/: ContextLogger.java
common/src/main/java/routerutils/: BaseHandler.java  HandlerProcessor.java  Middleware.java  RouteBuilder.java  RouteConfig.java
conduit/: build.gradle
conduit/src/main/java/io/vertx/conduit/: App.java  HttpVerticle.java
conduit/src/main/java/io/vertx/conduit/dto/: UserDTO.java
conduit/src/main/java/io/vertx/conduit/entities/: Article.java  Base.java  Comment.java  User.java  package-info.java
conduit/src/main/java/io/vertx/conduit/handlers/: ArticleHandler.java  BaseHandler.java  ConduitHandler.java  ConduitJwtAuthHandlerImpl.java  Constants.java  JwtOptionalHandler.java  QueryHandler.java  UserHandler.java  UserHandlers.java
conduit/src/main/java/io/vertx/conduit/models/: Article.java  Base.java  Comment.java  User.java  package-info.java
conduit/src/main/java/io/vertx/conduit/services/: ArticleService.java  ArticleServiceImpl.java  CommentService.java  CommentServiceImpl.java  MongoDbService.java  MongoDbServiceImpl.java  MongoDbServiceWrapper.java  MorphiaService.java  MorphiaServiceImpl.java  MorphiaServiceOperator.java  UserService.java  UserServiceImpl.java  UserServiceWrapper.java  package-info.java
conduit/src/main/java/io/vertx/conduit/verticles/: ArticleServiceVerticle.java  CommentServiceVerticle.java  HttpVerticle.java  MongoDbServiceVerticle.java  MorphiaServiceVerticle.java  UserServiceVerticle.java
conduit/src/main/resources/: app.json
conduit/src/test/java/routes/: ArticleTest.java  BaseUnitTest.java  QueryTest.java  TestBase.java  UserTest.java
conduit/src/test/java/services/: MongoDbServiceTest.java  MongoServiceTest.java  MorphiaServiceTest.java
