plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile group: 'io.vertx', name:'vertx-core', version: '3.8.4'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.8.4'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
